@import "compass";
@import "normalize";
/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */















/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


$color: #666;

.hobby {
	font-family: Arial;
	font-size: 13px;
	margin: 0 10px 35px;
	color: #333;
	width: 500px;

	a{
		color: #eb722e;
	}

	h1,h2 {
		font-size: 1.4em;
		font-weight: normal;
	}
	h2 {
		font-size: 1.2em;
		position: relative;
		span {
			background: #fff;
			padding: 0 10px 0 0;
			position: relative;
			z-index: 2;
		}
		.dotted {
			padding: 0;
			margin: 1px 0 0;
			border-top: 1px dotted $color;
			display: block;
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			z-index: 1 !important;
		}
	}
}
.hobby__header {
	border-bottom: 2px $color solid;
	margin: 0 0 22px;
	h1 {
		margin-bottom: 2px;
	}
}
.hobby__list {
	list-style: none;
	padding: 9px 0 0;
	margin: 0;
}
.hobby__item {
	background: #fff;
	margin: 0;
	padding: 5px 0 5px 20px;
	position: relative;
	overflow: hidden;
	&:hover{
		.hobby__action {
			@include inline-block();
		}
	}
}
.hobby__item-hidden {
	display: none;
}
.hobby__item_text {
	white-space: nowrap;
	margin-right: 5px;
	position: relative;
}
.hobby__item_fader {
	@include background(image-url("fader.png"));
	padding-left: image-width("fader.png");
	height: 100%;
	white-space: nowrap;
	position: absolute;
	right: 0;
	top: 0;
}
.hobby__action {
	display: none;
}
.hobby__action-ok {
	@include inline-block();
	vertical-align: top;
	color: #449f1b;
}
.hobby__action-add,
.hobby__action-remove {
	cursor: pointer;
	position: absolute;
	left: -15px;
	top: -3px;
}
.ie7 {
	.hobby__action-add,
	.hobby__action-remove {
		top: 2px;
	}
}
.icon {
	@include inline-block();
}
@import "icons/*.png";
.icon-remove {
	@include icons-sprite("close");
	width: icons-sprite-width("close");
	height: icons-sprite-height("close");
}
.icon-add {
	@include icons-sprite("add");
	width: icons-sprite-width("add");
	height: icons-sprite-height("add");
}
.icon-warn {
	@include icons-sprite("warn");
	width: icons-sprite-width("warn");
	height: icons-sprite-height("warn");
	margin: -2px 4px 0 0;
}
.icon-ok {
	@include icons-sprite("ok");
	width: icons-sprite-width("ok");
	height: icons-sprite-height("ok");
	margin: -2px 4px 0 0;
}
.hobby__action-add {}
.hobby__action-warn {
	background: #fff;
	font-size: 0.8em;
	line-height: 1.4em;
	padding: 0 0 0 10px;
	cursor: pointer;
	margin: 7px 0 0;
}
.input {
	border: #ccc solid 1px;
	border-top-color: #999;
	padding: 4px;
}
.input-new {
	margin: 22px 0 0 18px;
	.input {
		width: 215px;
	}
}
.placeholder {
	position: absolute;
	top: -1px;
	left: 5px;
	color: #ccc;
}

.ie7 {
	.placeholder {
		top: 4px;
	}
}